# kubernetes-mockserver-demo

./: README.md  pom.xml
src/main/java/io/fabric8/demo/: PodCloneMain.java
src/main/java/io/fabric8/demo/controller/: PodCloneController.java
src/test/java/io/fabric8/demo/controller/: PodCloneControllerTest.java
src/test/java/io/fabric8/demo/kubernetes/customresource/: CronTab.java  CronTabFactory.java  CronTabList.java  CronTabSpec.java  CronTabStatus.java  DoneableCronTab.java
src/test/java/io/fabric8/demo/kubernetes/mockserver/: CustomResourceCrudMockTest.java  CustomResourceLoadAndCreateCrudTest.java  CustomResourceLoadAndCreateTest.java  CustomResourceMockTest.java  DeploymentMockTest.java  PodMockTest.java  TestKafkaHelperUtilFourth.java
src/test/resources/: crontab-crd.yml
